<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BAMBOO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css">
    <style>
        
    @font-face {
                    font-family: chalkboard;
                    src: url('chalkboard.ttf');
                }
                .font-chalkboard {
                    font-family: chalkboard !important;
                }
    </style>
</head>
    <body>
        <div class="flex w-screen h-screen bg-no-repeat bg-cover justify sm:bg-left-bottom" style="background-image: url('mainpage.png');">
            <div class="absolute flex flex-col items-center justify-center w-full h-full justify-items-center">
                <div class="grid grid-cols-1 gap-10">
                    <div class="text-center justify-items-center">
                        <a class="ml-0 text-5xl text-gray-600 no-underline border-none font-chalkboard hover:underline lg:text-5xl hover:text-red-700 focus:outline-none active:text-red-700" href="store" target="_blank">STORE</a>
                    </div>
                    <div class="text-center justify-items-center">
                        <a class="ml-0 text-4xl text-gray-600 no-underline border-none font-chalkboard hover:underline lg:text-5xl hover:text-red-700 focus:outline-none active:text-red-700" href="ListenPage.html" target="_blank">LISTEN</a>
                    </div>
                    <div class="text-center justify-items-center">
                        <a class="ml-0 text-4xl text-gray-600 no-underline border-none font-chalkboard hover:underline lg:text-5xl hover:text-red-700 focus:outline-none active:text-red-700" href="https://www.youtube.com/user/BAMBOOMUSICLIVE" target="_blank">WATCH</a>
                    </div>
                    <div class="text-center justify-items-center">
                        <a class="ml-0 text-4xl text-gray-600 no-underline border-none font-chalkboard hover:underline lg:text-5xl hover:text-red-700 focus:outline-none active:text-red-700" href="ConnectPage.html" target="_blank">CONNECT</a>
                    </div>
                </div>
            </div>
        </div>
    </body>